skrmallapalli

3asdfghjkl;'
-------------------------------
Gprq=9qi
password123

RXXS9#IhLW

643489

9498726528

009498364513

#sand&!heads1

4731150303884804

990004292212309

9498720161

8801818240


dirType

9849527400

9491753620

9410810200986339716333

docker run --rm -t -i -p 5672:5672 -p 15672:15672 dock1-r1.dev.alldigital.net/adc2/rabbitmq:11


docker run --rm -t -i -p 5432:5432 -e POSTGRES_PASSWORD=password dock1-r1.dev.alldigital.net/brevityv4/postgres


1l2GK931

sbandarupalli
Alekhya$49!